AI101,delhi,mumbai,09:30,06:30,20-05-2025,35,4999.00
AI105,delhi,mumbai,14:20,11:20,20-05-2025,46,5299.00
AI106,delhi,mumbai,19:00,16:00,20-05-2025,28,5799.00
6E202,bangalore,chennai,14:00,11:00,22-05-2025,24,2999.00
6E203,bangalore,chennai,16:30,13:30,22-05-2025,31,3199.00
6E204,bangalore,chennai,21:30,18:30,22-05-2025,41,3499.00
SG404,hyderabad,goa,16:45,14:15,25-05-2025,22,4299.00
SG405,hyderabad,goa,11:10,08:30,25-05-2025,48,4399.00
SG406,hyderabad,goa,19:50,17:20,25-05-2025,30,4699.00
UK809,mumbai,kolkata,06:15,03:15,28-05-2025,44,6599.00
UK810,mumbai,kolkata,13:05,10:05,28-05-2025,38,6799.00
UK811,mumbai,kolkata,22:25,19:25,28-05-2025,25,6999.00
IX115,chennai,trivandrum,11:20,08:20,01-06-2025,32,2399.00
IX116,chennai,trivandrum,17:40,14:40,01-06-2025,23,2499.00
IX117,chennai,trivandrum,06:00,03:00,01-06-2025,40,2299.00
AI306,delhi,ahmedabad,13:45,10:45,05-06-2025,47,3999.00
AI307,delhi,ahmedabad,10:10,07:10,05-06-2025,26,4199.00
AI308,delhi,ahmedabad,19:55,16:55,05-06-2025,39,4099.00
6E711,pune,jaipur,17:30,14:30,18-05-2025,21,3799.00
6E712,pune,jaipur,07:00,04:00,18-05-2025,43,3899.00
6E713,pune,jaipur,20:25,17:25,18-05-2025,30,3999.00
G8X23,goa,mangalore,08:05,05:05,12-05-2025,36,2199.00
G8X24,goa,mangalore,12:35,09:35,12-05-2025,28,2299.00
G8X25,goa,mangalore,18:00,15:00,12-05-2025,42,2499.00
AK420,lucknow,patna,12:25,09:25,21-05-2025,29,2699.00
AK421,lucknow,patna,09:00,06:00,21-05-2025,25,2599.00
AK422,lucknow,patna,16:30,13:30,21-05-2025,34,2799.00
SG999,ahmedabad,delhi,21:10,18:10,29-05-2025,44,4299.00
SG1000,ahmedabad,delhi,08:45,05:45,29-05-2025,39,4499.00
SG1001,ahmedabad,delhi,16:20,13:20,29-05-2025,27,4199.00
6E404,indore,hyderabad,10:10,07:10,24-05-2025,33,3499.00
6E345,ranchi,patna,12:05,09:05,24-05-2025,49,2699.00
G8Y12,indore,ranchi,19:10,16:10,24-05-2025,24,2899.00
AI778,kolkata,delhi,15:40,12:40,27-05-2025,45,4999.00
UK902,kolkata,delhi,16:15,13:15,27-05-2025,26,4799.00
UK234,chandigarh,mumbai,18:55,15:55,23-05-2025,47,5499.00
UK660,chandigarh,lucknow,07:20,04:20,23-05-2025,22,3199.00
IX909,ranchi,varanasi,07:25,04:25,26-05-2025,31,2699.00
IX909,kochi,mumbai,21:45,18:45,26-05-2025,38,3799.00
6E540,surat,delhi,05:45,02:45,20-05-2025,30,4099.00
G8Z10,delhi,indore,08:55,05:55,20-05-2025,40,3899.00
AI225,kolkata,chennai,09:10,06:10,31-05-2025,35,5999.00
IX451,chennai,kolkata,14:10,11:10,31-05-2025,20,6099.00
SG212,jaipur,pune,20:15,17:15,30-05-2025,48,3299.00
6E123,mangalore,hyderabad,11:50,08:50,30-05-2025,36,3599.00
AI910,lucknow,kolkata,07:40,04:40,19-05-2025,27,4299.00
UK456,mumbai,bangalore,11:00,08:00,19-05-2025,24,4699.00
6E991,chennai,goa,15:20,12:20,21-05-2025,33,3099.00
IX708,trivandrum,cochin,12:30,09:30,21-05-2025,23,1999.00
AI101,bangalore,lucknow,10:15,07:15,22-05-2025,32,4499.00
SG880,amritsar,delhi,16:05,13:05,20-05-2025,45,4899.00
6E636,nagpur,mumbai,18:45,15:45,23-05-2025,29,3699.00
G8X99,nagpur,bhubaneswar,13:00,10:00,23-05-2025,21,3199.00
AI404,delhi,srinagar,06:35,03:35,25-05-2025,25,5999.00
6E727,ahmedabad,jaipur,12:20,09:20,25-05-2025,31,3799.00
SG556,bangalore,trichy,15:00,12:00,25-05-2025,37,2899.00
UK303,pune,chennai,09:25,06:25,22-05-2025,46,4299.00
AI775,kolkata,varanasi,05:15,02:15,19-05-2025,39,3099.00
IX450,trivandrum,mumbai,14:30,11:30,27-05-2025,23,3699.00
SG808,goa,delhi,17:40,14:40,27-05-2025,35,5199.00
AI606,mumbai,ahmedabad,08:10,05:10,19-05-2025,41,3199.00
6E832,bangalore,kozhikode,18:25,15:25,28-05-2025,20,2699.00
IX101,delhi,guwahati,10:50,07:50,28-05-2025,42,5999.00
SG455,hyderabad,visakhapatnam,20:35,17:35,28-05-2025,29,3399.00
G8P75,coimbatore,pune,06:00,03:00,29-05-2025,34,3899.00
SG275,mumbai,delhi,06:00,03:00,29-05-2025,34,4899.00
